\relax 
\bibstyle{plain}
\bibdata{publication}
\bibcite{Berg2013SurgicalRobots}{1}
\bibcite{Berg2011Lowcost}{2}
\bibcite{Berg2012Generating}{3}
\bibcite{Berg2011Determination}{4}
\bibcite{Berg2012Achieving}{5}
\bibcite{Berg2009Robotic}{6}
\bibcite{Berg2010Application}{7}
\bibcite{Berg2010Applicationb}{8}
\bibcite{Berg2013Outcomes}{9}
\bibcite{Liu2008Analysis}{10}
\bibcite{Liu2008Detailed}{11}
\bibcite{Liu2008Effects}{12}
\bibcite{Liu2008Comparative}{13}
\bibcite{Liu2009Study}{14}
\bibcite{Liu2010Analysis}{15}
\bibcite{nadeau2012catheter}{16}
\bibcite{Schmidt2009Precision}{17}
\citation{nadeau2012catheter}
\citation{Liu2010Analysis}
\citation{Liu2009Study}
\citation{Schmidt2009Precision}
\citation{Liu2008Effects}
\citation{Liu2008Comparative}
\citation{Liu2008Analysis}
\citation{Liu2008Detailed}
\citation{Berg2013SurgicalRobots}
\citation{Berg2012Achieving}
\citation{Berg2013Outcomes}
\citation{Berg2012Generating}
\citation{Berg2011Determination}
\citation{Berg2011Lowcost}
\citation{Berg2010Application}
\citation{Berg2010Applicationb}
\citation{Berg2009Robotic}
