\begin{thebibliography}{10}

\bibitem{Berg2013SurgicalRobots}
D.~R. Berg.
\newblock Surgical robotics under fluid power.
\newblock In {\em Proceedings of the 2013 Design of Medical Devices
  Conference}, Minneapolis, MN, 2013. ASME.

\bibitem{Berg2011Lowcost}
D.~R. Berg, A.~Carlson, W.~K. Durfee, R.~M. Sweet, and T.~Reihsen.
\newblock Low-cost, take-home, beating heart simulator for health-care
  education.
\newblock In {\em Proceedings of Medicine Meets Virtual Reality 18}, Newport
  Beach, CA, 2011.

\bibitem{Berg2012Generating}
D.~R. Berg, L.~A. Harder, and A.~G. Erdman.
\newblock Generating interest in technology and medical devices through an
  interactive educational game.
\newblock In {\em Proceedings of the 2012 ASEE Annual Conference}, San Antonio,
  TX, 2012. ASEE.

\bibitem{Berg2011Determination}
D.~R. Berg, T.~P. Kinney, P.~Y. Li, and A.~G. Erdman.
\newblock Determination of surgical robot tool force requirements through
  tissue manipulation and suture force measurement.
\newblock In {\em Proceedings of the 2011 Design of Medical Devices
  Conference}, Minneapolis, MN, 2011. ASME.

\bibitem{Berg2012Achieving}
D.~R. Berg, P.~Y. Li, and A.~G. Erdman.
\newblock Achieving dexterous manipulation for minimally invasive surgical
  robots through the use of hydraulics.
\newblock In {\em Proceedings of the 2012 ASME Dynamic Systems and Control
  Conference}, Fort Lauderdale, FL, 2012. ASME.
\newblock (Best Paper in Session).

\bibitem{Berg2009Robotic}
D.~R. Berg, P.~Y. Li, A.~G. Erdman, T.~Cui, and T.~P. Kinney.
\newblock {Robotic Multi-Articulated Surgical Tools for NOTES}.
\newblock Minneapolis, MN, 2009. Institute for Engineering in Medicine
  Innovation Showcase.

\bibitem{Berg2010Application}
D.~R. Berg, P.~Y. Li, A.~G. Erdman, T.~Cui, and T.~P. Kinney.
\newblock The application of fluid power to meet the needs of surgical
  robotics.
\newblock Minneapolis, MN, 2010. LifeScience Alley Conference \& Expo.

\bibitem{Berg2010Applicationb}
D.~R. Berg, P.~Y. Li, A.~G. Erdman, T.~Cui, and T.~P. Kinney.
\newblock The application of fluid power to meet the needs of surgical
  robotics.
\newblock Seattle, WA, 2010. North American Summer School in Surgical Robotics
  and Simulation.

\bibitem{Berg2010MedSim}
D.~R. Berg, P.~Y. Li, A.~G. Erdman, T.~Cui, and T.~P. Kinney.
\newblock Robotic, multi-articulated endoscopic surgical tools for natural
  orifice translumenal endoscopic surgery.
\newblock In {\em Doctoral Consortium for Medical Simulation and Robotics,
  American College of Surgeons Accredited Education Institutes Consortium},
  Chicago, IL, 2010.

\bibitem{Berg2013Outcomes}
F.~Capaldi and D.~R. Berg.
\newblock Outcomes of using an infinitely explorable online learning system.
\newblock In {\em Proceedings of the 2013 ASEE Annual Conference}, Atlanta, GA,
  2013. ASEE.

\bibitem{Liu2008Analysis}
Z.~G. Liu, D.~R. Berg, and J.~J. Schauer.
\newblock {An analysis of methods for measuring particulate matter mass
  emissions}.
\newblock {\em SAE Technical Paper Series 2008-01-1748}, 2008.

\bibitem{Liu2008Detailed}
Z.~G. Liu, D.~R. Berg, and J.~J. Schauer.
\newblock {Detailed effects of a diesel particulate filter on the reduction of
  chemical species emissions}.
\newblock {\em SAE Technical Paper Series 2008-01-0333}, 2008.

\bibitem{Liu2008Effects}
Z.~G. Liu, D.~R. Berg, and J.~J. Schauer.
\newblock Effects of a zeolite-selective catalytic reduction system on
  comprehensive emissions from a heavy-duty diesel engine.
\newblock {\em Journal of the Air \& Waste Management Association}, 58(10),
  2008.

\bibitem{Liu2008Comparative}
Z.~G. Liu, D.~R. Berg, T.~A. Swor, and J.~J. Schauer.
\newblock Comparative analysis on the effects of diesel particulate filter and
  selective catalytic reduction systems on a wide spectrum of chemical species
  emissions.
\newblock {\em Environmental Science and Technology}, 42(16):6080--6085, 2008.

\bibitem{Liu2009Study}
Z.~G. Liu, D.~R. Berg, T.~A. Swor, J.~J. Schauer, and B.~Zielinska.
\newblock A study on the emissions of chemical species from heavy-duty diesel
  engines and the effects of modern aftertreatment technology.
\newblock {\em SAE Technical Paper Series 2009-01-1084}, 2009.

\bibitem{Liu2010Analysis}
Z.~G. Liu, D.~R. Berg, V.~N. Vasys, M.~E. Dettmann, B.~Zielinska, and J.~J.
  Schauer.
\newblock {Analysis of C1, C2, and C10 through C33 particle-phase and
  semi-volatile organic compound emissions from heavy-duty diesel engines}.
\newblock {\em Atmospheric Environment}, 44(8):1108--1115, 2010.

\bibitem{nadeau2012catheter}
Jordan~Paul NADEAU, Badrinath~R. KONETY, Lucas HARDER, Devin~Rodney BERG, and
  Adam GLADEN.
\newblock {Catheter Clamp}, 09 2012.
\newblock 61/702,609.

\bibitem{Schmidt2009Precision}
J.~Schmidt, D.~R. Berg, L.~Ploeg, and H.~L. Ploeg.
\newblock Precision, repeatability and accuracy of optotrak optical motion
  tracking systems.
\newblock {\em International Journal of Experimental and Computational
  Biomechanics}, 1(1):114--127, 2009.

\end{thebibliography}
